language: python
install: pip install mkdocs
cache: pip

script: mkdocs gh-deploy --clean

env:
  global:
    secure: ONk9/62E659Sw5tsr4LZ2FlB4XwcZWe88rBQltmjVCsrKVJYze0I34NiqGp8CRICI3MZBlmOflCCOVPnTQ8AuGKQTxtrIOLhrQ30cL34mATzxp7u/SgrkWLKAPiWPGt/o/VQJSaWj5RhlJZvqU4eiY6LtIYnEWolRKuyGx9gf4mxZEaxhO5FwnwObYZ0mUxnGZHPSrSPT0avTR+q501kNmZ6/lhJG2Ymqaay9V5qF24VxqBQTIeeJrRGoM0EG7gZ6tC+dQm7Ew/4QHwZ9kuZoJXX33S0OY7SrG1mF0NCnpEo6qrTdFHY9X1KgMIBZsCzzw+7Fwg06Lm8VPqKE4OaeOjS0hp8OFiKTxU6AREQCbi0Zost2POK1tYNX0FXLjCeMklDaiUi4tcPwLlz1g4SrPGkvVzk7FqW/wK/v4dvh/pE+qA7Sa0lisv4GlhORGt0IdPVtVY+tkwpwUwbKdbyJsFcaYXP+BipRpTi78kfpOgx87fxzO7sPIHvfviEyG4mFATqrlYVlIYV5pNHTHmqw17PuuhHYJoEvkcfCq4x+4LaGUIEt3dpH/vfh/LsM0hGtSpMyNWtPoQWBAhEG/sIDZBZaGRvGfJFKCACWr9QOIf9NVv2qV6ZNtLE3tq1ZNSsjadRD8MgxQRhoBjG/xvl19BfxUOrWgVwmps84QRXO8I=
